[Desktop Entry]
Encoding=UTF-8
Name=Search Bar
Name[pt]=Barra de Busca
Name[pt_BR]=Barra de Pesquisa
Comment=Do Web searches on highlighted text
Comment[pt]=Buscar qualquer texto seleccionado usando um dos serviços disponíveis
Comment[pt_BR]=Pesquise qualquer texto selecionado usando um dos serviços disponíveis
Exec=search-bar
Icon=eye-icon
Terminal=false
Type=Application
Categories=Network;
NoDisplay=False
