[Desktop Entry]
Name=Search Dictionary 
Name[pt]=Buscar no Dicionário
Name[pt_BR]=Pesquisar no Dicionário
Type=Application
Exec=/usr/local/bin/dict-search
TryExec=dict-search
Comment=Search for any highlighted text
Comment[pt]=Buscar qualquer texto seleccionado
Comment[pt_BR]=Pesquise qualquer texto selecionado
Icon=dictionary
Categories=Network;
NoDisplay=True
